name    masImuTest

robot    icub

model    model.urdf

period    0.01

base_link    root_link

#The base_rotation is defined (by rows) in the Inertia frame (x pointing forward, z pointing upward)
base_rotation    ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0))

filter_yaw    true

min_joint_variation_deg    2.0

max_samples    100

mas_timeout    0.02

[LEFT_LEG]

remote    left_leg/inertials

imu_frame    l_foot_ft_acc_3b13

remote_control_boards    ("left_leg")

[RIGHT_LEG]

remote    right_leg/inertials

imu_frame    r_foot_ft_acc_3b14

remote_control_boards    ("right_leg")
