## You can remove the group to remove the entire element

# [COM]
# frame_name                              CoM
# type                                    position
# kp                                      (50, 50, 50)
# use_default_kd                          true
# scaling                                 1.0
# as_constraint                           true

[CENTROIDAL_LINEAR_MOMEMENTUM]
as_constraint                           true
# weight                                  (10.0, 10.0, 10.0)

# [CENTROIDAL_ANGULAR_MOMEMENTUM]
# left_foot_frame                         l_sole
# right_foot_frame                        r_sole
# kp                                      10.0
# as_constraint                           false
# weight                                  (10.0, 10.0, 10.0)

[LEFT_FOOT]
frame_name                              l_sole
type                                    pose

kp_linear                               (300, 300, 300)
use_default_kd_linear                   true
scaling_linear                          1.0

c0                                      100.0
kp_angular                              800.0
use_default_kd_angular                  true
scaling_angular                         1.0

as_constraint                           true

[RIGHT_FOOT]
frame_name                              r_sole
type                                    pose

kp_linear                               (300, 300, 300)
use_default_kd_linear                   true
scaling_linear                          1.0

c0                                      100.0
kp_angular                              800.0
use_default_kd_angular                  true
scaling_angular                         1.0

as_constraint                           true

[TORSO]
frame_name                              chest
type                                    orientation
c0                                      0.01
kp                                      300.0
use_default_kd                          true
scaling                                 1.0
as_constraint                           false
weight                                  (300.0, 300.0, 300.0)

[SYSTEM_DYNAMICS]
left_foot_frame                         l_sole
right_foot_frame                        r_sole

as_constraint                           true

[JOINT_REGULARIZATION]
as_constraint                           false

weight                                  (10.0, 10.0,  10.0,
                                         10.0, 10.0,  10.0,  10.0,
                                         10.0, 10.0,  10.0,  10.0,
                                         10.0, 10.0,  10.0,  10.0,  10.0,  10.0,
                                         10.0, 10.0,  10.0,  10.0,  10.0,  10.0)

kp                                      (30.0,   30.0,    30.0,
                                         60.0,   60.0,    10.0,    60.0,
                                         60.0,   60.0,    10.0,    60.0,
                                         30.0,   50.0,    30.0,   60.0,    100.0,  100.0
                                         30.0,   50.0,    30.0,   60.0,    100.0,  100.0)

use_default_kd                          true
scaling                                 1.0

[LEFT_WRENCH_REGULARIZATION]
as_constraint                           false
weight                                  (1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
# weight_scaling                          10.0
# weight_offset                           0.5

[RIGHT_WRENCH_REGULARIZATION]
as_constraint                           false
weight                                  (1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
# weight_scaling                          10.0
# weight_offset                           0.5

[TORQUE_REGULARIZATION]
as_constraint                           false
weight                                  (0.5, 0.5,  0.5,
                                         0.5, 0.5,  0.5,  0.5,
                                         0.5, 0.5,  0.5,  0.5,
                                         0.5, 0.5,  0.5,  0.5,  0.5,  0.5,
                                         0.5, 0.5,  0.5,  0.5,  0.5,  0.5)

[LEFT_WRENCH_FEASIBILITY]
frame_name                              l_sole
static_friction_coefficient             0.33
number_of_points                        4
torsional_friction_coefficient          0.0133
foot_limits_x                           (-0.07   0.12)
foot_limits_y                           (-0.02   0.02)
minimal_normal_force                    0.0

[RIGHT_WRENCH_FEASIBILITY]
frame_name                              r_sole
static_friction_coefficient             0.33
number_of_points                        4
torsional_friction_coefficient          0.0133
foot_limits_x                           (-0.07   0.12)
foot_limits_y                           (-0.02   0.02)
minimal_normal_force                    0.0

# [JOINT_VALUES_FEASIBILITY]
# sampling_time                           0.01
